cff-version: 1.2.0
message: "If you use MIRROR, please cite the Zenodo software record."
title: "MIRROR: Local Evidence Bundles for Reproducible Research Software Review"
type: software
authors:
  - family-names: "Sokolov"
    given-names: "Anton"
    orcid: "https://orcid.org/0000-0003-2452-7096"
    affiliation: "Tyche Institute"
version: "0.1.1"
doi: "10.5281/zenodo.20463358"
date-released: "2026-05-30"
license: "Apache-2.0"
url: "https://doi.org/10.5281/zenodo.20463358"
abstract: "MIRROR is a small research-software method for making local evidence bundles, claim records, and verifier outcomes reviewable before public release."
keywords:
  - "research software"
  - "reproducibility"
  - "provenance"
  - "evidence bundles"
  - "artifact review"
  - "software sustainability"
